{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node", "jquery", "tooltipster", "tinycolor2", "react", "react-dom", "jstree", "raphael"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
